{"schema":"1.0","details":{"displayName":"Agile_Logbook_Pt1","description":"This flow prompts the user for input after each day. A reminder to keep the logbook for agile work environments up to date","createdTime":"2023-05-21T13:31:40.6373009Z","packageTelemetryId":"01eab190-7434-47bb-bebe-4654cbb4f79c","creator":"N/A","sourceEnvironment":"Default"},"resources":{"bd162356-e198-48cc-af24-59fb085b4b10":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Logbook Prompt"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b862971e-95f9-47fb-b6e1-5abf22c17603","60f8e14e-4321-4429-9389-a584171dcf1b","e2e5a9a7-136c-4504-beca-64b051f8eaa0","3ded1e01-9b5f-4964-880b-1019cb249293","bc83ae43-1876-47a0-be2f-18599d665137","39585570-7d80-4190-a6d0-9a045614ecaf"]},"b862971e-95f9-47fb-b6e1-5abf22c17603":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"60f8e14e-4321-4429-9389-a584171dcf1b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pierre.vallstrom@rockthemsocks.se","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3202/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b862971e-95f9-47fb-b6e1-5abf22c17603"]},"e2e5a9a7-136c-4504-beca-64b051f8eaa0":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1631/1.0.1631.3268/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3ded1e01-9b5f-4964-880b-1019cb249293":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pierre.vallstrom@rockthemsocks.se","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1625/1.0.1625.3226/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e2e5a9a7-136c-4504-beca-64b051f8eaa0"]},"bc83ae43-1876-47a0-be2f-18599d665137":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"39585570-7d80-4190-a6d0-9a045614ecaf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pierre.vallstrom@rockthemsocks.se","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bc83ae43-1876-47a0-be2f-18599d665137"]}}}