{"schema":"1.0","details":{"displayName":"Agile_Logbook_Pt2","description":"This part updates the adaptive card after inputs have been submitted. Gives information about next days schedule and upcoming task that are due within 14 days.","createdTime":"2023-05-21T14:15:49.3179887Z","packageTelemetryId":"a7fe3e40-47c4-4e0a-8730-b347e46ab4ee","creator":"N/A","sourceEnvironment":"Default"},"resources":{"4104d084-4840-4d1e-925c-60256f098b32":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Logbook Response On Submit"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e2e5a9a7-136c-4504-beca-64b051f8eaa0","3ded1e01-9b5f-4964-880b-1019cb249293","a1fb25b9-7bb7-4831-91dd-1822f30fd898","e57ff883-6d83-493c-9540-b49a3bcfa93b","ed3f5a22-6d66-402a-bb27-af379f524240","885fa8ea-fc62-4ae8-8cc7-5e0500208bf4","bc83ae43-1876-47a0-be2f-18599d665137","39585570-7d80-4190-a6d0-9a045614ecaf","b862971e-95f9-47fb-b6e1-5abf22c17603","60f8e14e-4321-4429-9389-a584171dcf1b"]},"e2e5a9a7-136c-4504-beca-64b051f8eaa0":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1631/1.0.1631.3268/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3ded1e01-9b5f-4964-880b-1019cb249293":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pierre.vallstrom@rockthemsocks.se","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1625/1.0.1625.3226/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e2e5a9a7-136c-4504-beca-64b051f8eaa0"]},"a1fb25b9-7bb7-4831-91dd-1822f30fd898":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e57ff883-6d83-493c-9540-b49a3bcfa93b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pierre.vallstrom@rockthemsocks.se","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a1fb25b9-7bb7-4831-91dd-1822f30fd898"]},"ed3f5a22-6d66-402a-bb27-af379f524240":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"885fa8ea-fc62-4ae8-8cc7-5e0500208bf4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pierre.vallstrom@rockthemsocks.se","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ed3f5a22-6d66-402a-bb27-af379f524240"]},"bc83ae43-1876-47a0-be2f-18599d665137":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"39585570-7d80-4190-a6d0-9a045614ecaf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pierre.vallstrom@rockthemsocks.se","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bc83ae43-1876-47a0-be2f-18599d665137"]},"b862971e-95f9-47fb-b6e1-5abf22c17603":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"60f8e14e-4321-4429-9389-a584171dcf1b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pierre.vallstrom@rockthemsocks.se","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3202/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b862971e-95f9-47fb-b6e1-5abf22c17603"]}}}